body {
  margin: 0;
  padding: 0;
  background-color: #eff3f7;
  height: 100%;
}

html,
body,
.App {
  height: 100%;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  /* flex-direction: column; */
  /* text-align: center; */
}

.header-container {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #f2f2f2;
  padding: 2.3em 0;
}

nav {
  margin: 1.5em 0 0 5%;
  display: flex;
  justify-content: center;
}

header ul li {
  display: inline;
  padding: 0 1.4em 0 0;
  font-size: 2rem;
}

header ul li img {
  width: 9rem;
  height: 5.5rem;
  border-radius: 0.5rem;
}

header ul li .bi__logo {
  height: 6.5rem;
}

li a.active {
  color: #000000;
  border-bottom: 2px solid #000000;
  font-weight: 300;
}

li a:hover {
  color: #b6b6b6;
}

.row {
  display: flex;
  align-items: center;
  flex-direction: column;
  /* justify-content: center; */
}

.header-container {
  /* position: absolute; */
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #f2f2f2;
  padding: 2.3em 0;
  align-items: center;
}

.loader {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader__text {
  font-size: 5rem;
}

.title {
  margin-top: 2rem;
  /* flex-wrap: wrap; */
  display: flex;
  flex: 1;
}

.title__text {
  font-size: 5rem;
  font-weight: 600;
  font-family: Helvetica;
  text-decoration: underline;
}

.articles {
  margin-top: 0rem;
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;

  padding: 50px;
  padding-top: 1rem;
  width: 80%;
}
